<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录我开始接触 Web 安全与 CTF 的原因、当前的学习方向，以及未来想持续更新的内容。">
    <meta name="author" content="hsjcha">
    
    <title>
        
            我的第一篇安全研究笔记 |
        
        HSJCHA LAB
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.hsjcha-lab.xyz/img/2026/04/ca96911eaa917b42816e9eb70d74e51f77daaf7cf51f65daeb881a14d3050db2/png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-theme.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hsjcha-lab.xyz","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#1fc7b6","title":"HSJCHA LAB","author":"hsjcha","avatar":"/images/hsjcha-avatar.svg","logo":"https://cdn.hsjcha-lab.xyz/img/2026/04/ca96911eaa917b42816e9eb70d74e51f77daaf7cf51f65daeb881a14d3050db2/png","favicon":"https://cdn.hsjcha-lab.xyz/img/2026/04/ca96911eaa917b42816e9eb70d74e51f77daaf7cf51f65daeb881a14d3050db2/png","mode":"dark"},"menu":{"home":"/ || fa-solid fa-house","archives":"/archives || fa-solid fa-box-archive","about":"/about || fa-solid fa-user-secret","links":"/links || fa-solid fa-link"},"first_screen":{"enable":true,"background_img":"https://cdn.hsjcha-lab.xyz/img/2026/04/945ad7881f3735d455d37947dd028b80344aacb0517e344e405c764401378772/jpg","background_img_dark":"https://cdn.hsjcha-lab.xyz/img/2026/04/945ad7881f3735d455d37947dd028b80344aacb0517e344e405c764401378772/jpg","description":"欢迎来到HSJCHA LAB！这是一个专注于CTF Web安全的博客","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/hsjcha","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"admin@hsjcha-lab.xyz"}},"aside":{"enable":true,"position":"left","social":true},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"记录 CTF Web 相关的 Writeups、Notes 和 Practice。","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":"CTF Web"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac","copy":true,"collapse":true},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-theme.css"],"js":[null,"/js/custom-theme.js"]},"style":{"dark_mode":{"enable":true,"default":"dark"}},"root":"","source_data":{"links":[{"title":"Kap0k的大佬们（￣︶￣）↗　"},{"name":"KC1zs4","link":"https://kc1zs4.github.io/","avatar":"https://kc1zs4.github.io/pic/favicon/favicon.svg","description":null},{"name":"L1nk","link":"https://li1nk3.github.io/","avatar":"https://li1nk3.github.io/image/icon.jpg","description":null},{"name":"xNftrOne","link":"https://www.cnblogs.com/xNftrOne","avatar":"https://ooo.0x0.ooo/2025/05/27/OdV7Q6.jpg","description":null},{"name":"mik0M1koμiii","link":"https://mikouiblog.vercel.app/","avatar":"https://mikouiblog.vercel.app/_astro/ui.BM1qpdMw_kO5nV.webp","description":null},{"name":"ItsFlicker","link":"https://blog.mcitd.cn/","avatar":"https://blog.mcitd.cn/_astro/avatar.zT8EqTHN_S4v1p.webp","description":null},{"name":"mxym","link":"https://mxym.github.io/","avatar":"https://mxym.github.io/_astro/logo.Bdnat9uk_1BsRtd.webp","description":null},{"name":"ghsc223311","link":"https://ghsc223311.github.io","avatar":"https://github.com/ghsc223311.png","description":null}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.hsjcha-lab.xyz/img/2026/04/ca96911eaa917b42816e9eb70d74e51f77daaf7cf51f65daeb881a14d3050db2/png">
                </a>
            
            <a class="site-name border-box" href="/">
               HSJCHA LAB
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        我的第一篇安全研究笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/hsjcha-avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">hsjcha</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-17 22:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Mar 20 2026 19:20:30 GMT+0800">2026-03-20 19:20:30</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CTF/">CTF</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是我正式写下来的第一篇博客。</p>
<p>一直以来，我都在零零散散地学习一些和安全相关的内容，比如 Web 漏洞、抓包分析、CTF 题目和脚本编写，但很多时候只是“学过了”，却没有真正留下记录。时间一久，曾经踩过的坑、看过的知识点、做题时的思路，都会慢慢变得模糊。</p>
<p>所以我想从这篇文章开始，把学习过程认真地记录下来。一方面是为了帮助自己整理思路，另一方面也是希望未来回头看的时候，能清楚地看到自己是怎么一步一步走过来的。</p>
<h2 id="为什么开始学安全"><a href="#为什么开始学安全" class="headerlink" title="为什么开始学安全"></a>为什么开始学安全</h2><p>最开始对安全感兴趣，其实是因为我觉得它很“真实”。</p>
<p>和单纯地学习语法、框架不同，安全更像是在理解一个系统是怎么被搭起来的，又可能会在哪里出问题。你不仅要知道功能是怎么实现的，还要去思考：</p>
<ul>
<li>用户输入会不会被错误地信任</li>
<li>参数传递的边界在哪里</li>
<li>一段看起来正常的逻辑，是否可能被恶意利用</li>
</ul>
<p>这种从“开发视角”切换到“攻击与防御视角”的过程，对我来说很有吸引力。它会逼着我去更深入地理解程序本身，而不是只停留在“会用”。</p>
<h2 id="我目前在学什么"><a href="#我目前在学什么" class="headerlink" title="我目前在学什么"></a>我目前在学什么</h2><p>现阶段我主要把精力放在两个方向：</p>
<h3 id="1-Web-安全基础"><a href="#1-Web-安全基础" class="headerlink" title="1. Web 安全基础"></a>1. Web 安全基础</h3><p>这是我最先接触、也最容易建立反馈的方向。比如：</p>
<ul>
<li>SQL 注入</li>
<li>XSS</li>
<li>文件上传</li>
<li>命令执行</li>
<li>身份认证与权限控制问题</li>
</ul>
<p>这些内容看起来是“漏洞类型”，但本质上是在训练一种思维方式：当一个功能被设计出来后，系统默认相信了什么，又遗漏了什么。</p>
<h3 id="2-CTF-题目练习"><a href="#2-CTF-题目练习" class="headerlink" title="2. CTF 题目练习"></a>2. CTF 题目练习</h3><p>CTF 对我来说很像一种高强度的实战训练。它不会给你完整的背景，也不会一步一步告诉你怎么做，而是需要你自己从题目给出的信息中找线索、做判断、写脚本、验证结果。</p>
<p>这个过程虽然经常会卡住，但也正是最能锻炼问题分析能力的部分。</p>
<h2 id="我希望这类博客记录什么"><a href="#我希望这类博客记录什么" class="headerlink" title="我希望这类博客记录什么"></a>我希望这类博客记录什么</h2><p>从今天开始，这个博客会更偏向“学习笔记 + 过程复盘”，我会尽量记录下面这些内容：</p>
<ul>
<li>某个漏洞原理的理解</li>
<li>做一道题时的思考过程</li>
<li>工具使用中的细节和踩坑</li>
<li>自己写的小脚本与自动化思路</li>
<li>看文章、看源码后的关键收获</li>
</ul>
<p>我不希望它只是把结论抄一遍，而是尽量把“我是怎么想到的、为什么会卡住、最后怎么解决的”写出来。因为很多时候，真正有价值的不是答案本身，而是推到答案的路径。</p>
<h2 id="给现在的自己留一句话"><a href="#给现在的自己留一句话" class="headerlink" title="给现在的自己留一句话"></a>给现在的自己留一句话</h2><p>安全学习很容易让人产生挫败感。</p>
<p>有时候一个环境搭半天跑不起来，有时候一道题看了很久都没有思路，有时候明明知道漏洞名字，却不知道真正落到代码里应该怎么看。这个过程并不轻松，但我也慢慢意识到，很多成长恰恰来自这些“不顺利”的时刻。</p>
<p>所以这篇文章也算是一个小小的起点。先不要求自己一下子写得多专业，也不要求每篇都很完整，先把记录这件事坚持下来。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇博客不算一篇“技术很深”的文章，但它对我来说很重要。</p>
<p>它意味着我不再只是零散地学习，而是开始有意识地整理、复盘和输出。希望未来的自己看到这篇文章时，会感谢现在这个愿意认真开始的自己。</p>
<p>如果你也刚好在学习安全，那就一起慢慢进步。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CTF/">CTF</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/19/ctf-web-basics-quick-reference/"
                                   title="CTF Web 入门基础速查"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CTF Web 入门基础速查</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E5%AD%A6%E5%AE%89%E5%85%A8"><span class="nav-text">为什么开始学安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="nav-text">我目前在学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80"><span class="nav-text">1. Web 安全基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CTF-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="nav-text">2. CTF 题目练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%B1%BB%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E4%BB%80%E4%B9%88"><span class="nav-text">我希望这类博客记录什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%87%AA%E5%B7%B1%E7%95%99%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-text">给现在的自己留一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">hsjcha</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">29.8k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E5%AD%A6%E5%AE%89%E5%85%A8"><span class="nav-text">为什么开始学安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="nav-text">我目前在学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web-%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80"><span class="nav-text">1. Web 安全基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CTF-%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="nav-text">2. CTF 题目练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%B1%BB%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E4%BB%80%E4%B9%88"><span class="nav-text">我希望这类博客记录什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%87%AA%E5%B7%B1%E7%95%99%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-text">给现在的自己留一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom-theme.js" data-pjax></script>

        
    

</body>
</html>
